{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev_super_secret_key_change_me_please_32chars_minimum",
    "Issuer": "OCP.API",
    "Audience": "OCP.API.Clients",
    "ExpiresMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  }
}
