{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ocp_db;Username=ocp_user;Password=ocp_pass;"
  },
  "Jwt": {
    "Key": "dev_super_secret_key_change_me_please_32chars_minimum",
    "Issuer": "OCP.API",
    "Audience": "OCP.API.Clients",
    "ExpiresMinutes": 60
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/OCP.API-Log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
